id: sl_battery_monitor_v2
package: raz1_custom_components
label: EFR32 Battery Monitor
description: >
  Battery Monitor v2 for EFR32 devices. Based on
  https://github.com/SiliconLabs/zigbee_applications/tree/master/zigbee_battery_monitor/src/battery-monitor-v2

category: HAL
quality: evaluation

root_path: src
requires:
  - name: sleeptimer
  - name: gpiointerrupt
  - name: power_manager
  - name: emlib_prs
  - name: emlib_adc
    condition:
      - device_has_adc
  - name: emlib_iadc
    condition:
      - device_has_iadc

config_file:
  - file_id: sl_battery_monitor_config
    path: Silabs/sl_battery_monitor/config/s1/sl_battery_monitor_config.h
    condition:
      - device_has_adc
  - file_id: sl_battery_monitor_config
    path: Silabs/sl_battery_monitor/config/s2/sl_battery_monitor_config.h
    condition:
      - device_has_iadc

provides:
  - name: sl_battery_monitor

template_contribution:
  - name: component_catalog
    value: sl_battery_monitor

  - name: event_handler
    value:
      event: internal_app_init
      include: "sl_battery_monitor.h"
      handler: "sl_battery_monitor_init"

include:
  - path: Silabs/sl_battery_monitor
    file_list:
      - path: sl_battery_monitor.h

source:
  - path: Silabs/sl_battery_monitor/sl_battery_monitor.c